-- KAVO UI
local Kavo = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Kavo.CreateLib("GHOST DRONE V10", "Midnight")

-- SERVICES
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local mouse = LP:GetMouse()

-- SETTINGS
local droneActive = false
local dronePos = Vector3.new(0,100,0)
local zoom = 70
local droneSpeed = 5

------------------------------------------------
-- SAFE TELEPORT
------------------------------------------------

local function safeTeleport(pos)

    if not LP.Character then return end
    
    local char = LP.Character
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    
    if not hrp or not hum then return end

    local ff = Instance.new("ForceField")
    ff.Visible = false
    ff.Parent = char

    hum.PlatformStand = true
    
    hrp.AssemblyLinearVelocity = Vector3.zero
    hrp.AssemblyAngularVelocity = Vector3.zero

    hrp.CFrame = CFrame.new(pos + Vector3.new(0,6,0))

    task.wait(0.25)

    hum.PlatformStand = false
    ff:Destroy()
end

------------------------------------------------
-- CAMERA CONTROL
------------------------------------------------

local function enableDrone()

    Camera.CameraType = Enum.CameraType.Scriptable

    if LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
        dronePos = LP.Character.HumanoidRootPart.Position + Vector3.new(0,80,0)
    end
end

local function disableDrone()

    Camera.CameraType = Enum.CameraType.Custom
    
    if LP.Character then
        local hum = LP.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            Camera.CameraSubject = hum
        end
    end
end

------------------------------------------------
-- UPDATE LOOP
------------------------------------------------

RunService.RenderStepped:Connect(function()

    if not droneActive then return end

    Camera.FieldOfView = zoom

    Camera.CFrame =
        CFrame.new(dronePos) *
        CFrame.Angles(math.rad(-90),0,0)

end)

------------------------------------------------
-- CLICK TELEPORT
------------------------------------------------

UIS.InputBegan:Connect(function(input, gpe)

    if gpe then return end
    if not droneActive then return end

    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        
        local hitPos = mouse.Hit.Position
        safeTeleport(hitPos)
        
    end
end)

------------------------------------------------
-- UI
------------------------------------------------

local Tab = Window:NewTab("Drone")
local Section = Tab:NewSection("Drone")

local MoveTab = Window:NewTab("Move")
local MoveSection = MoveTab:NewSection("Yön")

------------------------------------------------
-- TOGGLE
------------------------------------------------

Section:NewToggle("Drone Mode", "Drone kamera", function(state)

    droneActive = state

    if state then
        enableDrone()
    else
        disableDrone()
    end
end)

------------------------------------------------
-- SPEED
------------------------------------------------

Section:NewSlider("Speed", "", 20, 1, function(val)
    droneSpeed = val
end)

------------------------------------------------
-- ZOOM
------------------------------------------------

Section:NewSlider("Zoom", "", 120, 30, function(val)
    zoom = val
end)

------------------------------------------------
-- MOVE BUTTONS
------------------------------------------------

MoveSection:NewButton("⬆", "", function()
    dronePos += Vector3.new(0,0,-droneSpeed*5)
end)

MoveSection:NewButton("⬇", "", function()
    dronePos += Vector3.new(0,0,droneSpeed*5)
end)

MoveSection:NewButton("⬅", "", function()
    dronePos += Vector3.new(-droneSpeed*5,0,0)
end)

MoveSection:NewButton("➡", "", function()
    dronePos += Vector3.new(droneSpeed*5,0,0)
end)

MoveSection:NewButton("🔼", "", function()
    dronePos += Vector3.new(0,droneSpeed*5,0)
end)

MoveSection:NewButton("🔽", "", function()
    dronePos += Vector3.new(0,-droneSpeed*5,0)
end)

------------------------------------------------
-- MINIMIZE BUTTON
------------------------------------------------

task.spawn(function()

    task.wait(1)

    local gui = game.CoreGui:FindFirstChild("KavoUI")
    if not gui then return end

    local topbar = gui:FindFirstChild("Top")
    local main = gui:FindFirstChild("Main")

    if not topbar or not main then return end

    local minimize = Instance.new("TextButton")
    minimize.Parent = topbar
    minimize.Size = UDim2.new(0,30,0,30)
    minimize.Position = UDim2.new(1,-60,0,0)
    minimize.Text = "_"
    minimize.BackgroundTransparency = 1
    minimize.TextScaled = true
    minimize.TextColor3 = Color3.new(1,1,1)

    local minimized = false

    minimize.MouseButton1Click:Connect(function()
        minimized = not minimized
        main.Visible = not minimized
    end)

end)
