-- KAVO UI
local Kavo = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Kavo.CreateLib("GHOST DRONE V7 - REAL MAP", "Midnight")

-- SERVICES
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TS = game:GetService("TweenService")

local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- SETTINGS
local droneActive = false
local dronePos = Vector3.new(0,100,0)
local zoom = 70
local droneSpeed = 5

------------------------------------------------
-- UI
------------------------------------------------

local Tab = Window:NewTab("Drone")
local Section = Tab:NewSection("Drone Kontrol")

local MoveTab = Window:NewTab("Hareket")
local MoveSection = MoveTab:NewSection("Yön")

------------------------------------------------
-- DRONE CAMERA
------------------------------------------------

local oldCamType = Camera.CameraType
local oldSubject = Camera.CameraSubject

local function enableDrone()

    oldCamType = Camera.CameraType
    oldSubject = Camera.CameraSubject

    Camera.CameraType = Enum.CameraType.Scriptable

    if LP.Character then
        dronePos = LP.Character.HumanoidRootPart.Position + Vector3.new(0,80,0)
    end
end

local function disableDrone()

    Camera.CameraType = oldCamType
    Camera.CameraSubject = oldSubject
end

------------------------------------------------
-- UPDATE LOOP
------------------------------------------------

RunService.RenderStepped:Connect(function()

    if not droneActive then return end

    Camera.FieldOfView = zoom

    Camera.CFrame =
        CFrame.new(dronePos) *
        CFrame.Angles(math.rad(-90),0,0)

end)

------------------------------------------------
-- CLICK TELEPORT
------------------------------------------------

UIS.InputBegan:Connect(function(input, gpe)

    if gpe then return end
    if not droneActive then return end

    if input.UserInputType == Enum.UserInputType.MouseButton1 then

        local mouse = UIS:GetMouseLocation()
        local ray = Camera:ViewportPointToRay(mouse.X, mouse.Y)

        local params = RaycastParams.new()
        params.FilterDescendantsInstances = {LP.Character}
        params.FilterType = Enum.RaycastFilterType.Blacklist

        local result = workspace:Raycast(ray.Origin, ray.Direction * 2000, params)

        if result and LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then

            TS:Create(
                LP.Character.HumanoidRootPart,
                TweenInfo.new(0.4),
                {CFrame = CFrame.new(result.Position + Vector3.new(0,3,0))}
            ):Play()
        end
    end
end)

------------------------------------------------
-- TOGGLE
------------------------------------------------

Section:NewToggle("Drone Aç", "Drone kamera", function(state)

    droneActive = state

    if state then
        enableDrone()
    else
        disableDrone()
    end
end)

------------------------------------------------
-- SPEED
------------------------------------------------

Section:NewSlider("Hız", "Drone hız", 20, 1, function(val)
    droneSpeed = val
end)

------------------------------------------------
-- ZOOM
------------------------------------------------

Section:NewSlider("Zoom", "Yakınlaştır", 120, 30, function(val)
    zoom = val
end)

------------------------------------------------
-- MOVE BUTTONS
------------------------------------------------

MoveSection:NewButton("⬆ İleri", "", function()
    dronePos += Vector3.new(0,0,-droneSpeed*5)
end)

MoveSection:NewButton("⬇ Geri", "", function()
    dronePos += Vector3.new(0,0,droneSpeed*5)
end)

MoveSection:NewButton("⬅ Sol", "", function()
    dronePos += Vector3.new(-droneSpeed*5,0,0)
end)

MoveSection:NewButton("➡ Sağ", "", function()
    dronePos += Vector3.new(droneSpeed*5,0,0)
end)

MoveSection:NewButton("🔼 Yukarı", "", function()
    dronePos += Vector3.new(0,droneSpeed*5,0)
end)

MoveSection:NewButton("🔽 Aşağı", "", function()
    dronePos += Vector3.new(0,-droneSpeed*5,0)
end)
