-- KAVO UI
local Kavo = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Kavo.CreateLib("GHOST DRONE V10", "Midnight")

-- SERVICES
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local SoundService = game:GetService("SoundService")
local Workspace = game:GetService("Workspace")

local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local mouse = LP:GetMouse()

-- SETTINGS
local droneActive = false
local dronePos = Vector3.new(0,100,0)
local zoom = 70
local droneSpeed = 5
local normalTeleportKey = Enum.KeyCode.E

-- MEVCUT MÜZİK KÜTÜPHANESİ (SoundService'teki mevcut sesleri kullan)
local function playTeleportSound()
    -- SoundService'te varsayılan bir ses var mı kontrol et
    local sound = SoundService:FindFirstChild("TeleportSound")
    if not sound then
        -- Yoksa geçici bir ses oluştur
        sound = Instance.new("Sound")
        sound.Name = "TeleportSound"
        sound.SoundId = "rbxasset://sounds/collapse.wav" -- Varsayılan Roblox sesi
        sound.Volume = 0.5
        sound.Parent = SoundService
    end
    sound:Play()
    game:GetService("Debris"):AddItem(sound:Clone(), 2) -- Çalınan sesi temizle
end

------------------------------------------------
-- SAFE TELEPORT (Sesli versiyon)
------------------------------------------------
local function safeTeleport(pos, playSound)
    if not LP.Character then return end
    
    local char = LP.Character
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    
    if not hrp or not hum then return end

    -- Ses çal
    if playSound then
        playTeleportSound()
    end

    local ff = Instance.new("ForceField")
    ff.Visible = false
    ff.Parent = char

    hum.PlatformStand = true
    
    hrp.AssemblyLinearVelocity = Vector3.zero
    hrp.AssemblyAngularVelocity = Vector3.zero

    hrp.CFrame = CFrame.new(pos + Vector3.new(0,6,0))

    task.wait(0.25)

    hum.PlatformStand = false
    ff:Destroy()
end

------------------------------------------------
-- CAMERA CONTROL
------------------------------------------------
local function enableDrone()
    Camera.CameraType = Enum.CameraType.Scriptable
    if LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
        dronePos = LP.Character.HumanoidRootPart.Position + Vector3.new(0,80,0)
    end
end

local function disableDrone()
    Camera.CameraType = Enum.CameraType.Custom
    if LP.Character then
        local hum = LP.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            Camera.CameraSubject = hum
        end
    end
end

------------------------------------------------
-- UPDATE LOOP
------------------------------------------------
RunService.RenderStepped:Connect(function()
    if not droneActive then return end
    Camera.FieldOfView = zoom
    Camera.CFrame = CFrame.new(dronePos) * CFrame.Angles(math.rad(-90),0,0)
end)

------------------------------------------------
-- DRONE MODU TIKLAMA IŞINLANMA
------------------------------------------------
UIS.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if droneActive and input.UserInputType == Enum.UserInputType.MouseButton1 then
        local hitPos = mouse.Hit.Position
        safeTeleport(hitPos, true)
    end
end)

------------------------------------------------
-- NORMAL MOD IŞINLANMA (E TUŞU İLE)
------------------------------------------------
UIS.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if not droneActive and input.KeyCode == normalTeleportKey then
        local hitPos = mouse.Hit.Position
        safeTeleport(hitPos, true)
    end
end)

------------------------------------------------
-- UI
------------------------------------------------
local Tab = Window:NewTab("Drone")
local Section = Tab:NewSection("Drone")

local MoveTab = Window:NewTab("Move")
local MoveSection = MoveTab:NewSection("Yön")

local NormalTab = Window:NewTab("Normal")
local NormalSection = NormalTab:NewSection("Bilgi")

------------------------------------------------
-- DRONE TOGGLE
------------------------------------------------
Section:NewToggle("Drone Mode", "Drone kamera", function(state)
    droneActive = state
    if state then
        enableDrone()
    else
        disableDrone()
    end
end)

------------------------------------------------
-- SPEED
------------------------------------------------
Section:NewSlider("Speed", "", 20, 1, function(val)
    droneSpeed = val
end)

------------------------------------------------
-- ZOOM
------------------------------------------------
Section:NewSlider("Zoom", "", 120, 30, function(val)
    zoom = val
end)

------------------------------------------------
-- MOVE BUTTONS
------------------------------------------------
MoveSection:NewButton("⬆", "", function()
    dronePos += Vector3.new(0,0,-droneSpeed*5)
end)

MoveSection:NewButton("⬇", "", function()
    dronePos += Vector3.new(0,0,droneSpeed*5)
end)

MoveSection:NewButton("⬅", "", function()
    dronePos += Vector3.new(-droneSpeed*5,0,0)
end)

MoveSection:NewButton("➡", "", function()
    dronePos += Vector3.new(droneSpeed*5,0,0)
end)

MoveSection:NewButton("🔼", "", function()
    dronePos += Vector3.new(0,droneSpeed*5,0)
end)

MoveSection:NewButton("🔽", "", function()
    dronePos += Vector3.new(0,-droneSpeed*5,0)
end)

------------------------------------------------
-- NORMAL MOD (SADECE BİLGİ)
------------------------------------------------
NormalSection:NewLabel("Normal modda fareyi bir yere getir")
NormalSection:NewLabel("ve 'E' tuşuna basarak ışınlan.")

------------------------------------------------
-- MINIMIZE BUTTON
------------------------------------------------
task.spawn(function()
    task.wait(1)
    local gui = game.CoreGui:FindFirstChild("KavoUI")
    if not gui then return end
    local topbar = gui:FindFirstChild("Top")
    local main = gui:FindFirstChild("Main")
    if not topbar or not main then return end
    local minimize = Instance.new("TextButton")
    minimize.Parent = topbar
    minimize.Size = UDim2.new(0,30,0,30)
    minimize.Position = UDim2.new(1,-60,0,0)
    minimize.Text = "_"
    minimize.BackgroundTransparency = 1
    minimize.TextScaled = true
    minimize.TextColor3 = Color3.new(1,1,1)
    local minimized = false
    minimize.MouseButton1Click:Connect(function()
        minimized = not minimized
        main.Visible = not minimized
    end)
end)

-- Bildirim
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Ghost Drone V10",
    Text = "Normal mod: E tuşu ile ışınlan!",
    Duration = 5
})
