-- KAVO UI
local Kavo = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Kavo.CreateLib("TP", "Midnight")

-- SERVICES
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local SoundService = game:GetService("SoundService")

local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local mouse = LP:GetMouse()

-- SETTINGS
local droneActive = false
local dronePos = Vector3.new(0,100,0)
local zoom = 70
local droneSpeed = 5
local normalTeleportKey = Enum.KeyCode.E
local normalModActive = true  -- Normal mod ışınlanma açık/kapalı

-- Müzik ayarları
local musicActive = false
local musicVolume = 0.5
local currentMusicId = "9120387637" -- Varsayılan ses ID'si (bip sesi)
local musicSound = nil

------------------------------------------------
-- SAFE TELEPORT (SESLİ)
------------------------------------------------
local function safeTeleport(pos)
    if not LP.Character then return end
    
    local char = LP.Character
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    
    if not hrp or not hum then return end

    -- Bip sesi çal
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://" .. currentMusicId
    sound.Volume = 0.3
    sound.Parent = hrp
    sound:Play()
    game:GetService("Debris"):AddItem(sound, 2)

    local ff = Instance.new("ForceField")
    ff.Visible = false
    ff.Parent = char

    hum.PlatformStand = true
    
    hrp.AssemblyLinearVelocity = Vector3.zero
    hrp.AssemblyAngularVelocity = Vector3.zero

    hrp.CFrame = CFrame.new(pos + Vector3.new(0,6,0))

    task.wait(0.25)

    hum.PlatformStand = false
    ff:Destroy()
end

------------------------------------------------
-- CAMERA CONTROL (DÜZELTİLDİ)
------------------------------------------------
local function enableDrone()
    Camera.CameraType = Enum.CameraType.Scriptable
    if LP.Character and LP.Character:FindFirstChild("HumanoidRootPart") then
        dronePos = LP.Character.HumanoidRootPart.Position + Vector3.new(0,80,0)
    end
end

local function disableDrone()
    -- Kamerayı tamamen sıfırla
    Camera.CameraType = Enum.CameraType.Custom
    
    if LP.Character then
        local hum = LP.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            Camera.CameraSubject = hum
        else
            -- Eğer humanoid yoksa varsayılan olarak workspace'i hedef al
            Camera.CameraSubject = workspace
        end
    else
        Camera.CameraType = Enum.CameraType.Fixed
    end
    
    -- Bazen kamera hala scriptable kalabiliyor, zorla sıfırla
    task.wait(0.1)
    if Camera.CameraType == Enum.CameraType.Scriptable then
        Camera.CameraType = Enum.CameraType.Custom
    end
end

------------------------------------------------
-- UPDATE LOOP
------------------------------------------------
RunService.RenderStepped:Connect(function()
    if not droneActive then return end
    Camera.FieldOfView = zoom
    Camera.CFrame = CFrame.new(dronePos) * CFrame.Angles(math.rad(-90),0,0)
end)

------------------------------------------------
-- DRONE MODU TIKLAMA IŞINLANMA
------------------------------------------------
UIS.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if droneActive and input.UserInputType == Enum.UserInputType.MouseButton1 then
        local hitPos = mouse.Hit.Position
        safeTeleport(hitPos)
    end
end)

------------------------------------------------
-- NORMAL MOD IŞINLANMA (E TUŞU İLE)
------------------------------------------------
UIS.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if not droneActive and normalModActive and input.KeyCode == normalTeleportKey then
        local hitPos = mouse.Hit.Position
        safeTeleport(hitPos)
    end
end)

------------------------------------------------
-- MÜZİK FONKSİYONLARI
------------------------------------------------
local function createMusicSound()
    if musicSound then
        pcall(function() musicSound:Stop() musicSound:Destroy() end)
    end
    
    musicSound = Instance.new("Sound")
    musicSound.SoundId = "rbxassetid://" .. currentMusicId
    musicSound.Volume = musicVolume
    musicSound.Looped = true
    musicSound.Parent = workspace
    return musicSound
end

local function playMusic()
    if not musicSound then
        musicSound = createMusicSound()
    end
    musicSound:Play()
end

local function stopMusic()
    if musicSound then
        musicSound:Stop()
    end
end

------------------------------------------------
-- UI
------------------------------------------------
local Tab = Window:NewTab("Drone")
local Section = Tab:NewSection("Drone")

local MoveTab = Window:NewTab("Move")
local MoveSection = MoveTab:NewSection("Yön")

local NormalTab = Window:NewTab("Normal Mod")
local NormalSection = NormalTab:NewSection("Işınlanma")

local MusicTab = Window:NewTab("Müzik")
local MusicSection = MusicTab:NewSection("Müzik Çalar")

------------------------------------------------
-- DRONE TOGGLE
------------------------------------------------
Section:NewToggle("Drone Mode", "Drone kamera", function(state)
    droneActive = state
    if state then
        enableDrone()
    else
        disableDrone()
    end
end)

------------------------------------------------
-- SPEED
------------------------------------------------
Section:NewSlider("Speed", "", 20, 1, function(val)
    droneSpeed = val
end)

------------------------------------------------
-- ZOOM
------------------------------------------------
Section:NewSlider("Zoom", "", 120, 30, function(val)
    zoom = val
end)

------------------------------------------------
-- MOVE BUTTONS
------------------------------------------------
MoveSection:NewButton("⬆", "", function()
    dronePos += Vector3.new(0,0,-droneSpeed*5)
end)

MoveSection:NewButton("⬇", "", function()
    dronePos += Vector3.new(0,0,droneSpeed*5)
end)

MoveSection:NewButton("⬅", "", function()
    dronePos += Vector3.new(-droneSpeed*5,0,0)
end)

MoveSection:NewButton("➡", "", function()
    dronePos += Vector3.new(droneSpeed*5,0,0)
end)

MoveSection:NewButton("🔼", "", function()
    dronePos += Vector3.new(0,droneSpeed*5,0)
end)

MoveSection:NewButton("🔽", "", function()
    dronePos += Vector3.new(0,-droneSpeed*5,0)
end)

------------------------------------------------
-- NORMAL MOD AYARLARI
------------------------------------------------
NormalSection:NewToggle("Normal Mod Aktif", "E tuşu ile ışınlanma", function(state)
    normalModActive = state
end)

NormalSection:NewLabel("Normal moddayken fare ile bir yere bak")
NormalSection:NewLabel("ve 'E' tuşuna bas. Oraya ışınlanırsın.")
NormalSection:NewLabel("Drone modu kapalıyken çalışır.")

------------------------------------------------
-- MÜZİK MENÜSÜ
------------------------------------------------
MusicSection:NewToggle("Müzik Aç/Kapa", "Müzik çalmayı başlat/durdur", function(state)
    musicActive = state
    if state then
        playMusic()
    else
        stopMusic()
    end
end)

MusicSection:NewSlider("Ses Seviyesi", "", 10, 0, function(val)
    musicVolume = val / 10
    if musicSound then
        musicSound.Volume = musicVolume
    end
end)

-- Ses ID'si girişi için bir buton (kullanıcı kendi ID'sini girebilir)
MusicSection:NewButton("Ses ID'si Değiştir", "Yeni bir ses ID'si gir", function()
    local id = game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("TextInput") -- Bu kısım geliştirilebilir
    -- Basit bir çözüm olarak notification ile yönlendirelim
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Ses ID'si",
        Text = "Scriptteki currentMusicId değişkenini değiştirin.",
        Duration = 5
    })
end)

-- Örnek hazır müzikler
MusicSection:NewButton("🎵 Varsayılan Bip", "", function()
    currentMusicId = "9120387637"
    if musicActive then
        stopMusic()
        playMusic()
    end
end)

MusicSection:NewButton("🎵 Sakin Müzik", "", function()
    currentMusicId = "1837148932" -- Örnek bir sakin müzik ID'si
    if musicActive then
        stopMusic()
        playMusic()
    end
end)

MusicSection:NewButton("🎵 Enerjik Müzik", "", function()
    currentMusicId = "138859146" -- Örnek enerjik müzik
    if musicActive then
        stopMusic()
        playMusic()
    end
end)

------------------------------------------------
-- MINIMIZE BUTTON
------------------------------------------------
task.spawn(function()
    task.wait(1)
    local gui = game.CoreGui:FindFirstChild("KavoUI")
    if not gui then return end
    local topbar = gui:FindFirstChild("Top")
    local main = gui:FindFirstChild("Main")
    if not topbar or not main then return end
    local minimize = Instance.new("TextButton")
    minimize.Parent = topbar
    minimize.Size = UDim2.new(0,30,0,30)
    minimize.Position = UDim2.new(1,-60,0,0)
    minimize.Text = "_"
    minimize.BackgroundTransparency = 1
    minimize.TextScaled = true
    minimize.TextColor3 = Color3.new(1,1,1)
    local minimized = false
    minimize.MouseButton1Click:Connect(function()
        minimized = not minimized
        main.Visible = not minimized
    end)
end)

-- Bildirim
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "TP",
    Text = "Müzik menüsü eklendi, kamera sorunu düzeltildi!",
    Duration = 4
})
