-- KAVO UI
local Kavo = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Kavo.CreateLib("GHOST DRONE V6 - FULL COLOR", "Midnight")

-- SERVICES
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")
local LP = game.Players.LocalPlayer
local Lighting = game:GetService("Lighting")

-- SETTINGS
local droneActive = false
local droneSpeed = 3
local dronePos = Vector3.new(0,100,0)
local zoom = 80

-- UI
local Tab = Window:NewTab("Drone")
local Section = Tab:NewSection("Drone Kontrol")

local MoveTab = Window:NewTab("Move")
local MoveSection = MoveTab:NewSection("Hareket")

local MapTab = Window:NewTab("Map")
local MapSection = MapTab:NewSection("Harita")

-- GUI
local DroneGui = Instance.new("ScreenGui", game.CoreGui)

local Viewport = Instance.new("ViewportFrame")
Viewport.Parent = DroneGui
Viewport.Size = UDim2.new(0,300,0,300)
Viewport.Position = UDim2.new(0,10,0.5,-150)
Viewport.BackgroundColor3 = Color3.fromRGB(60,60,60)
Viewport.BorderSizePixel = 0
Viewport.Visible = false

-- IŞIK AYARLARI (SİYAH SORUNU ÇÖZÜM)
Viewport.Ambient = Color3.new(1,1,1)
Viewport.LightColor = Color3.new(1,1,1)
Viewport.LightDirection = Vector3.new(-1,-1,-1)

local Camera = Instance.new("Camera")
Camera.Parent = Viewport
Viewport.CurrentCamera = Camera

local World = Instance.new("WorldModel")
World.Parent = Viewport

------------------------------------------------
-- MAP REFRESH (FULL COLOR)
------------------------------------------------
local function refreshMap()

    World:ClearAllChildren()

    -- Lighting kopyala
    local lightClone = Lighting:Clone()
    lightClone.Parent = World

    for _,v in ipairs(workspace:GetDescendants()) do
        
        if v:IsA("BasePart") 
        and v.Transparency < 1 
        and not v:IsDescendantOf(LP.Character) then
            
            local clone = v:Clone()
            clone.Anchored = true
            clone.Parent = World
            
        elseif v:IsA("Model") and not v:IsDescendantOf(LP.Character) then
            
            local clone = v:Clone()
            clone.Parent = World
            
        elseif v:IsA("Terrain") then
            
            local terrainClone = v:Clone()
            terrainClone.Parent = World
            
        end
    end
end

------------------------------------------------
-- DRONE UPDATE
------------------------------------------------
RunService.RenderStepped:Connect(function()

    if not droneActive then return end

    Camera.FieldOfView = zoom

    Camera.CFrame =
        CFrame.new(dronePos) *
        CFrame.Angles(math.rad(-90),0,0)

end)

------------------------------------------------
-- MAP CLICK MOVE
------------------------------------------------
Viewport.InputBegan:Connect(function(input)

    if not droneActive then return end
    if input.UserInputType ~= Enum.UserInputType.MouseButton1 then return end

    local mousePos = UIS:GetMouseLocation()

    local ray = Camera:ViewportPointToRay(mousePos.X, mousePos.Y)

    local result = workspace:Raycast(ray.Origin, ray.Direction * 2000)

    if result then
        dronePos = result.Position + Vector3.new(0,50,0)
    end
end)

------------------------------------------------
-- TOGGLE
------------------------------------------------
Section:NewToggle("Drone Aç", "Drone aktif", function(state)

    droneActive = state
    Viewport.Visible = state

    if state and LP.Character then
        
        dronePos = LP.Character.HumanoidRootPart.Position + Vector3.new(0,50,0)
        refreshMap()
    end
end)

------------------------------------------------
-- SPEED
------------------------------------------------
Section:NewSlider("Drone Hız", "Hareket", 20, 1, function(val)
    droneSpeed = val
end)

------------------------------------------------
-- ZOOM
------------------------------------------------
Section:NewSlider("Zoom", "Yakınlaştır", 120, 30, function(val)
    zoom = val
end)

------------------------------------------------
-- MOVE BUTTONS
------------------------------------------------
MoveSection:NewButton("⬆ İleri", "", function()
    dronePos += Vector3.new(0,0,-droneSpeed*5)
end)

MoveSection:NewButton("⬇ Geri", "", function()
    dronePos += Vector3.new(0,0,droneSpeed*5)
end)

MoveSection:NewButton("⬅ Sol", "", function()
    dronePos += Vector3.new(-droneSpeed*5,0,0)
end)

MoveSection:NewButton("➡ Sağ", "", function()
    dronePos += Vector3.new(droneSpeed*5,0,0)
end)

MoveSection:NewButton("🔼 Yukarı", "", function()
    dronePos += Vector3.new(0,droneSpeed*5,0)
end)

MoveSection:NewButton("🔽 Aşağı", "", function()
    dronePos += Vector3.new(0,-droneSpeed*5,0)
end)

------------------------------------------------
-- MAP POSITION
------------------------------------------------
MapSection:NewButton("Sol", "", function()
    Viewport.Position = UDim2.new(0,10,0.5,-150)
end)

MapSection:NewButton("Sağ", "", function()
    Viewport.Position = UDim2.new(1,-310,0.5,-150)
end)

MapSection:NewButton("Orta", "", function()
    Viewport.Position = UDim2.new(0.5,-150,0.5,-150)
end)

MapSection:NewButton("Harita Yenile", "", function()
    refreshMap()
end)
